              #####
              #...#
              #.!.#
              #...#
              ##|##
  ###########   /   ###########
  #....##...####|####...##....#
  #!...//.../C..0..D/...//...!#
  #....##...##.....##...##....#
  #....##!..##.....##..!##....#
  #....###/###c#A#d###/###....#
  #....#  /     /     /  #....#
  #....#  /   ##B##   /  #....#
  #....###/## #...# ##/###....#
  #....##...# #...# #...##....#
  #....//!..# #...# #..!//....#
  #######...///...///...#######
        #...# #...# #...#
        ##### #a$b# #####