###$####    ##########
#......#    #........#
#......#    #........#                #####################
#......#    #........#                #...................#
#......|/////........//////////////////...................#
#..0...#    #........#                #.........!.........#
#......#    #........#                #...................#
#......#    #........#                #...................#
#B#b####    #/########                ####/################
 /           /                            /
 /           /                            /
 /           /            ########      ##/#####
 /       ####/##          #......#      #......#
 /       #.....///////////A...!..////////...!..#
 /       #.....#          #......#      #......#
 /       #..!..#          ###/####      ########
 /       #.....#             /
 /       #.....#             /
 /       ###/###             /
 /          /                /
#/##########/#########     ##/###
#....................#     #....#
#....................#     #..!.#
#............!.......///////....#
#....................#     #....#
#....................#     ######
######################