              ##r##
              #...#
              #.?.#
              #...#
              ##|##
  ###o#######   /   #######n###
  #....##...####|#$##...##....#
  #.!..//.../Q..0..P/...//..!.#
  #....##...##.....##...##....#
  #....##...##.....##...##....#
  #....#######p#N#q###/###....#
  #....#        /        #....#
  #....#      ##O##      #....#
  #....###### #...# ######....#
  #....##...# #.!.# #...##....#
  #....##!..# #...# #..!##....#
  #######...///...///...#######
        #...# #...# #...#
        ##### ##R## #####
                /
                /
                /
         #######/#######
         #.............#
         #.............#
         #......!......#
         #.............#
         ###############