##%%%%%%%##          ##%%%%%%%##                 ##%%%%%%%##
#.........#          #*********///////////////////.........#
#....!....#          #****0****#                 #....!....#
#.........#          #*********#                 #.........#
###/#######          #####A##a##                 ######/####
   /                      /                            /
   /                      /                            /
   /        ##############|##############        ####%#B#%$##
###/####    #***************************#        #..........#
#......#    #***************************#        #..........#
#..!...|/////*************?*************/////////|..........#
#......#    #***************************#        #..........#
###/####    #***************************#        #..........#
   /        ##############/##############        ######|#b###
   /                      /                            /
   /                      /                            /
   /        ##############/##############   ###########/#########
###/####    #*******!***********!*******#   #...................#
#......#    #*************!*************#   #...................#
#..!...|/////*******!***********!*******////|...................#
#......#    #*************!*************#   #...................#
###%%###    ##############$##############   ###########%#########