###        #####        ###
#.//////////.!.//////////!#
#P#        #...#        #O#
 /         #...#         /
 /         ##/##         /
 /          #/#          /
 /          #.#          /
 /          #/#          /
 /          #/#          /
 /         ##N##         /
 /        ##...##        /
#/#p#    ##.....##    #o#/#
#...######.......######...#
#.!.//.//....!....//.//.0.#
#...######.......######...#
#/###    ##.....##    ###/#
 /        ##...##        /
 /         ##.##         /
 /          #/#          /
 /          #/#          /
 /          #.#          /
 /          #/#          /
 /         ##/##         /
 /         #...#         /
#/#        #...#        #/#
#!//////////.!.//////////.#
###        ##n##        ###