           #####
 ###       #...#        ###
 #./////////.!.//////////!#
 #P#       #...#        #O#
  /        ##/##         /
  /         #/#          /
  /         #.#          /
  /         #/#          /
  /         #/#          /
  /        ##N##         /
  /       ##...##        /
##/##    ##.....##    ###/#
#...######.......######...#
#.!.//.//....!....//.//.0.#
#...######.......######...#
##/##    ##.....##    ###/#
  /       ##...##        /
  /        ##.##         /
  /         #/#          /
  /         #/#          /
  /         #.#          /
  /         #/#          /
  /        ##/##         /
 #/#       #...#        #/#
 #!/////////.!.//////////.#
 #p#       #...#        #o#
           ##n##