#rq#       ##$##       #ps#
#**#       #***#       #**#
#**////////Q*?*P////////**#
##/#       #***#       #/##
  /        ##/##        / 
  /         #/#         /
  /         #.#         /
  /         #/#         /
  /       ###/###       /
  /      ##*****##      /
  /     ##*******##     /
##R##   #*********#   ##S##
#***#####*********#####***#
#*?*//.//****^****//.//*?*#
#***#####*********#####***#
##T$#   #*********#   #$U##
  /     ##*******##     /
  /      ##*****##      /
  /       ###/###       /
  /         #/#         /
  /         #.#         /
  /         #/#         /
  /        ##|##        /
##/#       #...#       #/##
#**////////O.0.N////////**#
#**#       #...#       #**#
#to#       ##$##       #nu#