##b$####    ##########
#......#    #........#
#......#    #........#                #####################
#......#    #........#                #...................#
#......|////A........//////////////////...................#
#..0...#    #........#                #.........!.........#
#......#    #........#                #...................#
#......#    #........#                #...................#
#B######    #/##a#####                ####/################
 /           /                            /
 /           /                            /
 /           /            ########      ##/#####
 /       ####/##          #******#      #......#
 /       #.....////////////***!**////////...!..#
 /       #.....#          #******#      #......#
 /       #..!..#          ###/####      ########
 /       #.....#             /
 /       #.....#             /
 /       ###/###             /
 /          /                /
#C#c########/#########     ##/###
#....................#     #....#
#....................#     #..!.#
#............!.......///////....#
#....................#     #....#
#....................#     ######
######################
